<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script >
		$(document).ready(function(){
			$('#enviar').click(function(){
				$.ajax({
					beforeSend:function(){
        				$('#enviar').val("llegue..");
      				},
				});
			});
		});
	</script>
</head>
<body>

<div>
	<input type="button" class="btn btn-danger btn-block" id="enviar" >
</div>

</body>
</html>