<!DOCTYPE html>
<html lang="en">
	<head>
	    <title>Login</title>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="stylesheet" href="/joropeando/sitiosWeb/css/bootstrap.css">
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>

		<nav class="navbar navbar-inverse">
		  	<div class="container-fluid">
		    <!--Menu hamburguesa-->
		    	<div class="navbar-header">
		      	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		        	<span class="icon-bar"></span>
		        	<span class="icon-bar"></span>
		        	<span class="icon-bar"></span>
		      	</button>
		      	<a href="#"><img id="login" src="img/logo.png"></a>
		    	</div>

		    	<div class="collapse navbar-collapse" id="myNavbar">
				    <ul class="nav navbar-nav navbar-right">
				        <li><a href="#">Inicio</a></li>
				        <li><a href="#">Registro de Grupos</a></li>
				        <li><a href="#">Calificaciones</a></li>
				        <li><a href="#">Clasificaciones</a></li>
				    </ul>
		    	</div>

		  	</div>
		</nav>

		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<center>
						<div>
							<h3>Su calificacion se realizo exitosamente</h3>
						</div>
						<div>
							<input type="button" class="btn btn-success" onclick="location.href='/joropeando/sitiosWeb/html/juradoEspectaculo.php'" value="Siguiente Grupo" name="boton"/> 
						</div>
					</center>
				</div>
			</div>
		</div>

	</body>
</html>