<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Login</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="/joropeando/sitiosWeb/css/bootstrap.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>

		<p>El usuario o contraseña es incorrecto</p>

		<form method="POST" action="../../modelos/login/login.php">
		  <div class="form-group">
		    <label for="email">Usuario:</label>
		    <input type="text" class="form-control" id="email" name="usuario">
		  </div>
		  <div class="form-group">
		    <label for="pwd">Password:</label>
		    <input type="password" class="form-control" id="pwd" name="pass">
		  </div>
		  <button type="submit" class="btn btn-default">Submit</button>
		</form>

	</body>

</html>