<!DOCTYPE html>
<html lang="en">
	<head>
	    <title>Login</title>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="stylesheet" href="/joropeando/sitiosWeb/css/bootstrap.css">
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>

		<nav class="navbar navbar-inverse">
		  	<div class="container-fluid">
		    <!--Menu hamburguesa-->
		    	<div class="navbar-header">
		      	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		        	<span class="icon-bar"></span>
		        	<span class="icon-bar"></span>
		        	<span class="icon-bar"></span>
		      	</button>
		      	<a href="#"><img id="login" src="img/logo.png"></a>
		    	</div>

		    	<div class="collapse navbar-collapse" id="myNavbar">
				    <ul class="nav navbar-nav navbar-right">
				        <li><a href="#">Inicio</a></li>
				        <li><a href="#">Registro de Grupos</a></li>
				        <li><a href="#">Calificaciones</a></li>
				        <li><a href="#">Clasificaciones</a></li>
				    </ul>
		    	</div>

		  	</div>
		</nav>


		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<center><h2>Formulario de inscripcion de grupos</h2></center>
				</div>
			</div><br><br>
			<div class="row">
		    	<div class="col-sm-4"></div>
		  		<div class="col-sm-4">
		  			
					<form method="POST">
					  	<div class="form-group">
					    	<label >Nombre del grupo:</label>
					    	<input type="text" class="form-control" id="nombreGrupo" name="nombreGrupo" required>
					  	</div>
					  	<div class="form-group">
					    	 <label for="sel1">Modalidad:</label>
					     	<select class="form-control" id="modalidad" name="modalidad">
					       		<option>Espectaculo</option>
					       		<option>Tradicional</option>
					     	</select>
					   	</div>
					   	<div class="form-group">
					     	<label for="sel1">Categoria:</label>
					     	<select class="form-control" id="categoria" name="categoria">
					       		<option>Niños</option>
					       		<option>Jovenes</option>
					       		<option>Adultos</option>
					     	</select>
					   	</div>
					   	<div class="form-group">
					    	<label >Nombre de entidad o academia:</label>
					    	<input type="text" class="form-control" id="nombreAcademia" name="nombreAcademia" required>
					  	</div>
					  	<div class="form-group">
					    	<label >Nombre del director del grupo:</label>
					    	<input type="text" class="form-control" id="nombreDirector" name="nombreDirector" required>
					  	</div>
					  	<div class="form-group">
					    	<label >Apellidos del director del grupo:</label>
					    	<input type="text" class="form-control" id="apellidosDirector" name="apellidosDirector" required>
					  	</div>
					  	<div class="form-group">
						  	<label for="comment">Descripcion de la Coreografia:</label>
						  	<textarea class="form-control" rows="5" id="descripcion" name="descripcion" required></textarea>
					  	</div>
					  	<div class="form-group">
					    	<label >Puesto o ubicacion del recorrido:</label>
					    	<input type="number" class="form-control" id="ubicacion" name="ubicacion" required>
					  	</div>

					  	<div>
					  		<input type="button" class="btn btn-success btn-block" id="registro" value="Registrar Grupo">
					  	</div><br><br>
					  	<span id="result"></span>
					</form><br><br>

		  		</div>
		  		<div class="col-sm-4">
		  			<center>
		  				<p>Una vez terminado de registrarse todos los grupos se cerrara el formulario y no se podran registrar mas grupos.</p>
		  				<form>
		  					<button type="button" class="btn btn-danger btn-block" name="close">Cerrar Registro</button>
		  				</form>
		  			</center>
		  		</div>
			</div>
		</div>

	</body>

</html>
<script src="/joropeando/sitiosWeb/js/myjs.js"></script>