<!DOCTYPE html>
<html lang="en">
	<head>
	    <title>Login</title>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="stylesheet" href="/joropeando/sitiosWeb/css/bootstrap.css">
	    <link rel="stylesheet" href="/joropeando/sitiosWeb/css/mycss.css">
	</head>
	<body>

	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-3" id="formulario">
				<div>
					  <h2>Grupos</h2>
					  <div class="table-responsive">
					  <table class="table">
					    <thead>
					      <tr>
					        <th>#</th>
					        <th>Nombre</th>
					        <th>Categoria</th>
					      </tr>
					    </thead>
					    <tbody>
					      <tr>
					        <td>1</td>
					        <td>Anna</td>
					        <td>Pitt</td>
					      </tr>
					    </tbody>
					  </table>
					  </div>
				</div>
			</div>
			<div class="col-sm-4">
				<div>
					<h2>Nombre del grupo</h2>
				</div>
				<div>
					<form class="form-horizontal">
					  	<div class="form-group">
					    	<label class="col-sm-6">Ritmo:</label>
					    	<div class="col-sm-6">
					      		<input type="number" class="form-control" id="val1" min="1" max="100" placeholder="20%">
					    	</div>
					  	</div>
					  	<div class="form-group">
					    	<label class="col-sm-6">Dificulta:</label>
					    	<div class="col-sm-6">
					      		<input type="number" class="form-control" id="val2" min="1" max="100" placeholder="15%">
					    	</div>
					  	</div>
					  	<div class="form-group">
					    	<label class="col-sm-6">Zapateo:</label>
					    	<div class="col-sm-6">
					      		<input type="number" class="form-control" id="val3" min="1" max="100" placeholder="20%">
					    	</div>
					  	</div>
					  	<div class="form-group">
					    	<label class="col-sm-6">Creativida:</label>
					    	<div class="col-sm-6">
					      		<input type="number" class="form-control" id="val4" min="1" max="100" placeholder="20%">
					    	</div>
					  	</div>
					  	<div class="form-group">
					    	<label class="col-sm-6">Desplazamiento:</label>
					    	<div class="col-sm-6">
					      		<input type="number" class="form-control" id="val5" min="1" max="100" placeholder="15%">
					    	</div>
					  	</div>
					  	<div class="form-group">
					    	<label class="col-sm-6">Vestuario:</label>
					    	<div class="col-sm-6">
					      		<input type="number" class="form-control" id="val6" min="1" max="100" placeholder="10%">
					    	</div>
					  	</div>
				
					  	<div class="form-group"> 
					    	<div class="col-sm-offset-2 col-sm-10">
					      	<button type="submit" class="btn btn-default">Calificar</button>
					    </div>
					  </div>
					</form>
				</div>
			</div>
			<div class="col-sm-5" id="resultado">
				<div id="total"></div>
			</div>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/joropeando/sitiosWeb/js/myjs.js"></script>
	</body>

</html>