<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/joropeando/sitiosWeb/css/bootstrap.css">
    <link rel="stylesheet" href="/joropeando/sitiosWeb/css/mycss.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row" id="cajaLogin">
        <div class="col-md-4 col-md-offset-4">
          <form method="post" id="formulario">
            <div class="form-group">
              <label>Usuario:</label>
              <input type="text" class="form-control" id="user">
            </div>
            <div class="form-group">
              <label>Contraseña</label>
              <input type="password" class="form-control" id="pass">
            </div>
            <div class="form-group">
              <input type="button" name="login" id="login" value="Entrar" class="btn btn-success">
            </div>
            <span id="result"></span>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>

<script src="/joropeando/sitiosWeb/js/myjs.js"></script>