<!DOCTYPE html>
<html lang="en">
    <head>
      <title>Login</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script>
        function ritmo(){
          document.getElementById("total").innerHTML= "hola";
          //ritmo = parseInt(document.getElementById("ritmo").value) * 0.2;
          //puntaje = ritmo + dificulta + zapateo + creativida + dezplazamiento + vestuario;
          //document.getElementById("total").innerHTML= puntaje;
        }
      </script>
    </head>
    <body>
    
      <form>
      <input onKeyUp="ritmo();" type="number" id="ritmo">
      </form>
      <div id="total"></div>

    </body>

</html>